<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Keeping Drupal relevant in a world of Jamstack and CMS-as-a-service</title>
  <meta name="description"
        content="Drupal, Jamstack, CMS as a service, React. Decoupled Days 2021.">
  <meta name="author" content="Lee Rowlands">

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/night.css">
  <link rel="stylesheet" href="dist/theme/dark.css">

  <style>
    .cross {
      color: red;
    }

    .check {
      color: green;
    }

    body {
      background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0.48, #EBECF0),
          color-stop(0.67, #FFFFFF)
      );
      background-image: -o-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
      background-image: -moz-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
      background-image: -webkit-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
      background-image: -ms-linear-gradient(bottom, #EBECF0 48%, #FFFFFF 67%);
      background-image: linear-gradient(to bottom, #EBECF0 48%, #FFFFFF 67%);
    }

    body .reveal {
      background: #00235d;
      background-image: url(images/pnx-logo-dark.png);
      background-position: right bottom;
      background-position-x: 2%;
      background-position-y: 96%;
      background-repeat: no-repeat;
    }

    .reveal .credit {
      color: #fff;
      font-size: 16px !important;
    }

    img .reveal {
      max-height: 75%;
    }

    section[data-background] {
      background: #00235dcc;
    }

    ul.tight li {
      padding: 0;
      margin: 0;
      font-size: 18px;
      line-height: 1.4em;
    }

    .reveal pre code {
      margin: 0 -3em;
    }
    .jamstack h3 {
      background: transparent url("images/jamstack.png") no-repeat 30% 50%;
      background-size: 64px;
    }
  </style>

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section data-markdown="slides.md"
             data-separator="^\n---\n$"
             data-vertical="^\n--\n$"
             data-notes="^Note:">
    </section>
  </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
  // More info about initialization & config:
  // - https://revealjs.com/initialization/
  // - https://revealjs.com/config/
  Reveal.initialize({
    hash: true,

    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
  });
</script>
</body>
</html>
